
* {
  box-sizing: border-box;
}

  body {
    margin: 0;
    font-family:  Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    background-color:#eee9e9;
    display: flex;
    flex-direction: column;
    align-items: center;
  } 

  .form-center{
    width: 45%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
    margin-top: 90px;
  }

  .form-input{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  form div {
    margin-top: 20px;
  }
  
  
  .date-group{
    display: flex;
    gap: 30px;
    margin-top: 2px;
    width: 100%;
  }
  
  .start-date,.end-date{
    width: 100%
  }

  .checkboxs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .checkbox-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
  } 

  /* input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0 ;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border: none;
  }

  input[type="file"] {
    padding: 0;
    
  }*/

  /* input::file-selector-button {
    color: rgb(231, 229, 229);
    background-color: rgb(97, 93, 93);
    cursor: pointer; */

  /*input,
  select,
  textarea {
    width: 100%;
    margin-top: 8px;
    border: 1px solid #dbdbdb;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3)
  } */
  
  input{ 
    font-family:  Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  }
  
  label {
    font-weight: bold;
    font-size: 20px;
  }
  
  select, option{
    font-family:  Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  }
  
  textarea {
    resize: none;
    height: 100px;
    font-family:  Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  }

  input[type="submit"] {
    background-color: black;
    width: 25%;
    padding: 10px 40px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    float: right;
    cursor: pointer;
  }
  form div button {
    background-color: black;
    padding: 10px 40px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    margin: auto;
    margin-top: 20px;
    cursor: pointer;
    float: right;
  }

  .cover.projects {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    
}
  .showlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
  .project-card {
    width: 350px;
    border-radius: 15px;
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
  .project-image {
    width: 100%;
    height: 210px;
    object-fit: fill;
    margin-bottom: .5rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
  .project-detail-link {
    color: black;
    text-decoration: none;
    transition: opacity .3s ease-in-out;
}
.project-detail-link:hover {
    opacity: .8;
    transition: opacity .3s ease-in-out;
}
.project-title {
    font-size: 1.2rem;
    margin: 0;
}
.project-duration {
    font-size: .8rem;
    color: darkgray;
    margin: 0;
    margin-bottom: 10px;
}
.project-summary {
    font-size: .9rem;
    font-weight: 400;
    margin: 0;
    margin-bottom: 20px;
}
.tech-group {
    margin-block: auto;
    display: flex;
    align-items: center;
    gap: 15px;
}
.tech-group i {
    font-size: 35px;
    color: black;
}
.button-group {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.edit-button {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding-block: 10px;
    transition: opacity .3s ease-in-out;
}
.delete-button {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #a82615;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding-block: 10px;
    transition: opacity .3s ease-in-out;
}

.cover.project-detail {
  width: 70%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}
.detail-header {
  margin-block: 30px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  
}
.detail-image {
  width: 60%;
  object-fit: cover;
}
.detail-info {
  width: 40%;
}
.detail-info h2 {
  margin: 0;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 700;
}
.detail-info i {
  font-size: 25px;
  color:black;
}
.detail-date-group,
.detail-duration-group {
  margin-bottom: .5rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.detail-date-group p,
.detail-duration-group p {
  margin: 0;
}
.detail-duration-group p {
  margin-left: -3px;
}
.detail-duration-group {
  margin-bottom: 2rem;
}
.detail-tech-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
}
.tech-icon-group {
  display: flex;
  align-items: center;
  gap: 20px;
}
.tech-icon-group i {
  font-size: 2rem;
  font-weight: 500;
  color: black;
}
.tech-icon-group p {
  margin: 0;
}
.detail-body {
  margin-bottom: 3rem;
}
.detail-body h2 {
  margin-bottom: 1rem;
}
.detail-desc {
  text-align: justify;
}

@media screen and (max-width: 896px) {
  h1 {
      font-size: 20px;
  }
  label {
      font-size: 15px;
  }
  .wrapper.new-project {
      width: 50%;
  }
  .wrapper.project h1 {
      font-size: 20px;
  }
}

@media screen and (max-width: 576px) {
  h1 {
      font-size: 20px !important;
  }
  label {
      font-size: 15px;
  }
  .wrapper.project {
      width: 55%;
      margin-top: 2rem;
  }
  .form-center{
    width: 80%;
  }

  .date-group{
   gap: 20px;
  }

  input::file-selector-button {
    width: 100px;
    height: 25px;
}


  input,
  select,
  textarea {
    padding: 5px;
  }

  input[type="submit"] {
    padding: 5px;
    font-size: 10px;
  }  
}

@media screen and (max-width: 1156px) {
  .showlist {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .showlist {
      grid-template-columns: repeat(1, 1fr);
  }
 
  .detail-header {
      flex-direction: column;
      justify-content: start;
      align-items: center;
  }
  .detail-image {
      width: 100%;
  }
  .detail-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .detail-date-group i,
  .detail-duration-group i {
      display: none;
  }
  .detail-tech-group {
      display: flex;
      gap: 20px;
  }
  .detail-body {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
}

@media screen and (max-width: 580px) {
  p {
      font-size: 10px;
  }
  h1 {
      font-size: 25px;
  }
  .detail-info h2 {
      font-size: 20px;
      margin-bottom: 10px;
  }
  .wrapper.project-detail {
      margin-top: 40px;
  }
  .detail-date-group {
      margin-bottom: 10px;
  }
  .detail-duration-group {
      margin-bottom: 15px;
  }
}