
body {
    margin: 0;
    font-family:  Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    background-color: #cac4c4;
    display: flex;
    flex-direction: column;
    align-items: center;
  } 

  nav {
    display: flex;
    background-color: #dbdbdb;
    padding-inline: 5px;
    padding-block: 5px;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    align-items: center;
  }
  
  nav .navbar-left ul {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  nav .navbar-left ul img {
    margin-right: 50px;
  }
  
  nav .navbar-left ul li {
    list-style-type: none;
    margin-right: 30px;
  }
  
  nav .navbar-left ul li a {
    text-decoration: none;
    color: black;
  }
  
  nav .navbar-left ul .active a {
    color: #157aa8;
    font-weight: bold;
  }
  
  nav .navbar-right a {
    text-decoration: none;
    background-color:#157aa8;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    margin-right: 10px ;
  }
  .form-center{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
    margin-top: 90px;
  }
  .form-input{
    width: 600px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  form div {
    margin-top: 20px;
  }
  
  form div #subject{
    width: 622px;
  }
  
  .date-group{
    display: flex;
    gap: 50px;
    margin-top: 2px;
  }
  
  .start-date,.end-date{
    width: 100%
  }

  .checkboxs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .checkbox-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
  } 

  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0 ;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border: none;
  }

  input[type="file"] {
    padding: 0;
    width: 620px;
    
  }

  input::file-selector-button {
    width: 100px;
    height: 40px;
    color: rgb(231, 229, 229);
    border: none;
    margin-right: 10px;
    background-color: rgb(185, 181, 181);
    cursor: pointer;
}

  input,
  select,
  textarea {
    width: 100%;
    margin-top: 8px;
    border: 1px solid #dbdbdb;
    background-color: #dbe4c6;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3)
  }
  
  input{ 
    font-family:  Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  }
  
  label {
    font-weight: bold;
    font-size: 20px;
  }
  
  select, option{
    font-family:  Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  }
  
  textarea {
    resize: none;
    height: 100px;
    font-family:  Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  }
  
  form div button {
    background-color: #157aa8;
    padding: 10px 40px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 500px;
    cursor: pointer;
  }

  .wrapper.projects {
    width: 100%;
    height: 1200px;
    background-color: #f3ebebc4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    
}
  .showlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
  .project-card {
    width: 350px;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}
  .project-image {
    width: 100%;
    height: 210px;
    object-fit: fill;
    border-radius: 15px;
    margin-bottom: .5rem;
}
  .project-detail-link {
    color: black;
    text-decoration: none;
    transition: opacity .3s ease-in-out;
}
.project-detail-link:hover {
    opacity: .8;
    transition: opacity .3s ease-in-out;
}
.project-title {
    font-size: 1.2rem;
    margin: 0;
}
.project-duration {
    font-size: .8rem;
    color: darkgray;
    margin: 0;
    margin-bottom: 1.5rem;
}
.project-summary {
    font-size: .9rem;
    font-weight: 400;
    margin: 0;
    margin-bottom: 20px;
}
.tech-group {
    margin-block: auto;
    display: flex;
    align-items: center;
    gap: 15px;
}
.tech-group i {
    font-size: 35px;
    color:  #157aa8;
}
.button-group {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.edit-button {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #157aa8;
    color: white;
    border-radius: 10px;
    padding-block: 10px;
    transition: opacity .3s ease-in-out;
}
.delete-button {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #a82615;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding-block: 10px;
    transition: opacity .3s ease-in-out;
}

.wrapper.project-detail {
  width: 75%;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail-header {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.detail-image {
  width: 60%;
  object-fit: cover;
}
.detail-info {
  width: 40%;
}
.detail-info h2 {
  margin: 0;
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 700;
}
.detail-info i {
  font-size: 25px;
  color:#157aa8
}
.detail-date-group,
.detail-duration-group {
  margin-bottom: .5rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.detail-date-group p,
.detail-duration-group p {
  margin: 0;
}
.detail-duration-group p {
  margin-left: -3px;
}
.detail-duration-group {
  margin-bottom: 2rem;
}
.detail-tech-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
}
.tech-icon-group {
  display: flex;
  align-items: center;
  gap: 20px;
}
.tech-icon-group i {
  font-size: 2rem;
  font-weight: 500;
  color: #157aa8;
}
.tech-icon-group p {
  margin: 0;
}
.detail-body {
  margin-bottom: 3rem;
}
.detail-body h2 {
  margin-bottom: 1rem;
}
.detail-desc {
  text-align: justify;
}

/* empty message styling starts here */

.empty-message-group {
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.empty-message-group h1,
.empty-message-group p {
  margin: 0;
}
.empty-message-group p {
  margin-bottom: 2rem;
}
.empty-message-group i {
  font-size: 10rem;
  margin-bottom: 2rem;
}
.empty-message-group a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: steelblue;
}