* {
    box-sizing: border-box;
  }
  
body {
      margin: 0;
      font-family:  Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      background-color:#eee9e9;
      display: flex;
      flex-direction: column;
      align-items: center;
} 

.cover{
   margin-block: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.testimonials{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card{
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  background-color: white;
  margin-inline:initial

}

.image{
  margin-top: 10px;
  width: 90%;
  height: 260px;
  border-radius: 100%;
  object-fit: cover;
}

.content{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.nama{
  margin-top: auto;
  margin-bottom: 15px;
}
@media screen and (max-width: 1160px) {
  .testimonials {
      grid-template-columns: repeat(2, 1fr);
  }   
}

@media screen and (max-width: 780px) {
  .cover {
      margin-block: 20px;
  }
  .testimonials {
      grid-template-columns: repeat(1, 1fr);
  }  

  .card{
    width: 280px;
  }

  .image{
    width: 90%;
    height: 200px;
  }
  
}