* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family:  Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    background-color:  #eee9e9;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.card-container{
    margin: 0;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3); 
    width: 80%; 
    padding-inline: 30px; 
    padding-block: 30px;
    border-radius: 10px;
    background-color: whitesmoke;
    margin-top: 150px;
    display: flex;
    margin-bottom: 100px;
    
}

.description-container{
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 40px;
    
}

.simbol{
    display: flex;
    width: 100%;
    margin-right:auto;
    gap: 30px;
    margin-top:20px ;
}

.btn {
    background-color: black;
    border: none;
    color: white;
    padding-block: 10px;
    padding-inline: 30px;
    text-align: justify;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 30px;
    font-family:  Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

.icon{
    display: flex;
    margin-right: auto;
    gap:30px;
    margin-top: 50px;
    

}

.btn:hover{
    opacity:0.9;
}

.cover-container{
    display: flex;
    margin-right: 40px;
    margin-top: 30px;
}

.cover{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    padding: 0px;
    border-radius: 10px;
    height: 95%;

}

.image{
    width: 350px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.desc-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -20px;
}

#title{
    margin-top: -10px;
}

h1{
    text-align: center;
}
p{
    text-align: justify;
}
a{
    text-decoration: none;
    color: black;
}
i{
    color: black;
}

@media screen and (max-width: 1080px) {
    .card-container{
        
        display: flex;
        flex-direction: column;
        min-width: 350px;
        
        
    }

    .description-container{
        margin: auto;
    }

    .icon{
        display: flex;
        margin: auto;
        margin-top: 50px;
        
    }

    .cover-container{
        margin: auto;
        flex-direction: column;
        margin-top: 60px;
    }

    .image{
        width: 280px;
    }

}
@media screen and (max-width: 576px) {
    .card {
        margin-top: 30px;
    }
}